{
    "name": "namdevel/ovoid-api",
    "description": "Un-official OVO ID API Wrapper",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Namdevel\\": "src/"
        }
    },
    "authors": [
        {
            "name": "namdevel",
            "email": "namdevel@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
