{
    "name": "namdevel/ovoid-api",
    "description": "OVO Api PHP Class [Unofficial]",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "namdevel",
            "email": "yzmikazuki@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "files":[
          "Ovo.php"
        ]
    }
}
